# Portfolio

./: Portfolio.sln
Libraries/: DelayHelper.cs
PackageTracker/: Package.cs  PackageDbContext.cs  PackageTracker.csproj  Program.cs
PackageTracker/Context/: PackageDbContext.cs
PackageTracker/Models/: IPackagesRepository.cs  PackagesModel.cs  PackagesRepository.cs
PackageTracker/Views/: IPackageView.cs
Portfolio_CRUDApplication/: Portfolio_PackageTracker.sln
Portfolio_CRUDApplication/Portfolio_CRUDApplication/: App.config  PackageTracker.csproj  Program.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Common/: Constants.cs  DelayHelper.cs  DependencyConfig.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Models/: IPackagesRepository.cs  PackagesModel.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Presenters/: MainPresenter.cs  PackagePresenter.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Presenters/Common/: ModelDataValidation.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Portfolio_CRUDApplication/Portfolio_CRUDApplication/Views/: IMainView.cs  IPackageView.cs  MainView.Designer.cs  MainView.cs  PackageView.Designer.cs  PackageView.cs
Portfolio_CRUDApplication/Portfolio_CRUDApplication/_Repositories/: BaseRepository.cs  PackageRepository.cs
Portfolio_FileOrganizer/: main.py
Portfolio_FileOrganizer/Jsons/: directories.json
